{
    "mcpServers": {
        "chrome-devtools": {
            "command": "pnpx",
            "args": [
                "chrome-devtools-mcp@latest",
                "--autoConnect",
                "--user-data-dir",
                "C:\\temp\\chrome-debug"
            ]
        }
    }
}